{
	"acls": [
		{
			"action": "accept",
			"src":    ["*"],
			"dst":    ["*:*"],
		},
	],
	"groups": {
		"group:admins": [
			"rpg.gruber@gmail.com",
		],
	},
	"tagOwners": {
		"tag:databases": ["group:admins"],
		"tag:network":    ["group:admins"],
		"tag:clients":   ["group:admins"],
		"tag:nodes":     ["group:admins"],
		"tag:matrix":    ["group:admins"],
		"tag:cluster":   ["group:admins"],
	},
	"ssh": [
		{
			"action": "accept",
			"src":    ["tag:internal"],
			"dst":    ["tag:cluster"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
