{
	"acls": [
		{
			"action": "accept",
			"src":    ["*"],
			"dst":    ["*:*"],
		},
	],
	"groups": {
		"group:admins": [
			"rpg.gruber@gmail.com",
		],
	},
	"tagOwners": {
		"tag:lan":        ["group:admins"],
		"tag:databases":  ["group:admins"],
		"tag:services":   ["group:admins"],
		"tag:networking": ["group:admins"],
		"tag:internal":   ["group:admins"],
		"tag:docker":     ["group:admins"],
		"tag:cluster":    ["group:admins"],
	},
	"ssh": [
		{
			"action": "accept",
			"src":    ["tag:internal"],
			"dst":    ["tag:cluster"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
