{
	"acls": [
		// Admin users can access all groups and tags
		{
			"action": "accept",
			"src":    ["group:admins"],
			"dst":    ["*:*"],
		},
		// All clients can access cluster applications
		{
			"action": "accept",
			"src":    ["tag:clients", "10.43.0.0/16", "10.42.0.0/16", "2001:cafe:42:1::/112", "2001:cafe:42:0::/56"],
			"dst":    ["tag:cluster:*", "tag:k8s:*", "tag:k8s-operator:*", "tag:nodes:*", "10.43.0.0/16:*", "10.42.0.0/16:*", "2001:cafe:42:1::/112:*", "2001:cafe:42:0::/56:*"],
		},
		// Clients can access all the nodes
		// Matrix related applications can access databases
		{
			"action": "accept",
			"src":    ["tag:matrix", "tag:database"],
			"dst":    ["tag:database:*", "tag:k8s:*", "tag:matrix:*"],
		},
		// Network hardware can access all the nodes
		{
			"action": "accept",
			"src":    ["tag:k8s", "tag:k8s-operator", "tag:clients", "tag:nodes"],
			"dst":    ["tag:exit:*", "tag:vultr:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:nodes"],
			"dst":    ["*:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:k8s"],
			"dst":    ["tag:k8s:*", "tag:k8s-operator:*", "tag:database:*", "tag:nodes:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:k8s"],
			"dst":    ["tag:k8s:*", "tag:k8s-operator:*", "tag:database:*", "tag:nodes:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:k8s-operator"],
			"dst": ["*:*"],
		},
	],
	"groups": {
		"group:admins": [
			"rpg.gruber@gmail.com",
		],
	},
	"tagOwners": {
		"tag:database":     ["group:admins"],
		"tag:clients":      ["group:admins"],
		"tag:nodes":        ["group:admins"],
		"tag:matrix":       ["group:admins"],
		"tag:cluster":      ["group:admins"],
		"tag:internal":     ["group:admins"],
		"tag:exit":         ["group:admins"],
		"tag:links":        ["group:admins"],
		"tag:vultr":        ["group:admins"],
		"tag:k8s":          ["tag:k8s-operator"],
		"tag:k8s-operator": [],
	},
	"hosts": {
		"node-one":     "192.168.1.2",
		"node-two":     "192.168.1.10",
		"node-three":   "192.168.1.4",
		"steamdeck":    "192.168.1.12",
		"lan-internal": "192.168.1.0/24",
		"k8s-svc-ipv4": "10.43.0.0/16",
		"k8s-svc-ipv6": "2001:cafe:42:1::/112",
		"k8s-pod-ipv4": "10.42.0.0/16",
		"k8s-pod-ipv6": "2001:cafe:42:0::/56",
	},
	"autoApprovers": {
		"routes": {
			"192.168.1.0/24": [
				"tag:internal",
				"tag:nodes"
			],
			"10.43.0.0/16": [
				"tag:cluster",
				"tag:k8s-operator"
			],
			"10.42.0.0/16": [
				"rpg.gruber@gmail.com",
				"tag:k8s-operator",
				"tag:cluster"
			],
			"2001:cafe:42:0::/56": [
				"rpg.gruber@gmail.com",
				"tag:k8s-operator",
				"tag:cluster"
			]
		},
		"exitNode": ["tag:exit", "tag:vultr"],
	},
	"ssh": [
		{
			"action": "accept",
			"src":    ["tag:internal", "tag:clients"],
			"dst":    ["tag:cluster", "tag:nodes"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
	"nodeAttrs": [
		{
			"target": ["group:admins", "autogroup:members", "tag:nodes", "tag:clients"],
			"attr":   ["funnel"],
		},
	],
	"tests": [
		{
			"src":  "tag:internal",
			"deny": ["tag:k8s:5678", "tag:nodes:5678", "tag:clients:80"],
		},
		{
			"src":    "tag:database",
			"accept": ["tag:k8s:5432", "tag:matrix:5432"],
			"deny":   ["tag:nodes:5432"],
		},
		{
			"src":  "tag:k8s",
			"deny": ["tag:clients:22"],
		},
		{
			"src":  "tag:matrix",
			"deny": ["tag:clients:80"],
		},
	],
}
