{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 109,
  "lineage": "5380e718-5eb4-6ef3-d607-c61291e6fa71",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "admin_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# allow all on secrets\npath \"secret/*\" {\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\"]\n}\n",
            "id": "3473899046",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "read",
                  "update",
                  "delete",
                  "list"
                ],
                "denied_parameter": [],
                "description": "allow all on secrets",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "secret/*",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "audit_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "# allow read and list\npath \"secret/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n",
            "id": "989429718",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read",
                  "list"
                ],
                "denied_parameter": [],
                "description": "allow read and list",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "secret/*",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_61037891",
            "description": "",
            "id": "approle",
            "local": false,
            "namespace": null,
            "path": "approle",
            "tune": [
              {
                "allowed_response_headers": [],
                "audit_non_hmac_request_keys": [],
                "audit_non_hmac_response_keys": [],
                "default_lease_ttl": "",
                "listing_visibility": "hidden",
                "max_lease_ttl": "90000s",
                "passthrough_request_headers": [],
                "token_type": ""
              }
            ],
            "type": "approle"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_github_eb42ad81",
            "description": "",
            "id": "github",
            "local": false,
            "namespace": null,
            "path": "github",
            "tune": [
              {
                "allowed_response_headers": [],
                "audit_non_hmac_request_keys": [],
                "audit_non_hmac_response_keys": [],
                "default_lease_ttl": "",
                "listing_visibility": "unauth",
                "max_lease_ttl": "90000s",
                "passthrough_request_headers": [],
                "token_type": ""
              }
            ],
            "type": "github"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_a27d9710",
            "description": "",
            "id": "userpass",
            "local": false,
            "namespace": null,
            "path": "userpass",
            "tune": [
              {
                "allowed_response_headers": [],
                "audit_non_hmac_request_keys": [],
                "audit_non_hmac_response_keys": [],
                "default_lease_ttl": "",
                "listing_visibility": "unauth",
                "max_lease_ttl": "90000s",
                "passthrough_request_headers": [],
                "token_type": ""
              }
            ],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "admin_userpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"replaceMe\",\"policies\":[\"admin_policy\",\"audit_policy\"]}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/gruber",
            "ignore_absent_fields": true,
            "namespace": null,
            "path": "auth/userpass/users/gruber",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": "test/test.json",
          "schema_version": 1,
          "attributes": {
            "data": {
              "client_id": "test",
              "client_secret": "test",
              "subscription_id": "test",
              "tenant_id": "test"
            },
            "data_json": "{\"client_id\":\"test\",\"client_secret\":\"test\",\"subscription_id\":\"test\",\"tenant_id\":\"test\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kv/test",
            "namespace": null,
            "path": "kv/test"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_mount.kv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_github_user",
      "name": "admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "github",
            "id": "auth/github/map/users/gruberdev",
            "namespace": null,
            "policies": [
              "admin_policy",
              "audit_policy"
            ],
            "user": "gruberdev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity",
      "name": "entity",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disabled": false,
            "external_policies": false,
            "id": "01d17b09-3117-6fd7-4762-d6c8c91243d1",
            "metadata": {},
            "name": "gruber",
            "namespace": null,
            "policies": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_1d482543",
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "kv backend",
            "external_entropy_access": false,
            "id": "kv",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "path": "kv",
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "admin_policy",
            "name": "admin_policy",
            "namespace": null,
            "policy": "# Manage auth methods broadly across Vault\npath \"auth/*\" {\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Create, update, and delete auth methods\npath \"sys/auth/*\" {\n  capabilities = [\"create\", \"update\", \"delete\", \"sudo\"]\n}\n\n# List auth methods\npath \"sys/auth\" {\n  capabilities = [\"read\"]\n}\n\n# Create and manage ACL policies\npath \"sys/policies/acl/*\" {\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# List ACL policies\npath \"sys/policies/acl\" {\n  capabilities = [\"list\"]\n}\n\n# Create and manage secrets engines broadly across Vault.\npath \"sys/mounts/*\" {\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# List enabled secrets engines\npath \"sys/mounts\" {\n  capabilities = [\"read\", \"list\"]\n}\n\n# List, create, update, and delete key/value secrets at secret/\npath \"kv/*\" {\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Manage transit secrets engine\npath \"transit/*\" {\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Read health checks\npath \"sys/health\" {\n  capabilities = [\"read\", \"sudo\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "audit_policy",
            "name": "audit_policy",
            "namespace": null,
            "policy": "# allow read and list\npath \"secret/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.audit_access"
          ]
        }
      ]
    }
  ]
}
